INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(START_TASK, { TA_ACT , 0, start_task, TMIN_APP_TPRI , STACK_SIZE, NULL });
    CRE_TSK(MAIN_TASK, { TA_NULL, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
    CRE_TSSK(UPDATA_TASK , { TA_NULL, 0, updata_task, TMIN_APP_TPRI + 3, STACK_SIZE ,NULL });
    CRE_TSSK(END_TASK , { TA_NULL, 0, end_task, TMIN_APP_TPRI + 1, STACK_SIZE ,NULL });
    CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
    
    CRE_TSSK(TRAPEZOIDAL_TASK , { TA_NULL, 0, trapezoidal_task, TMIN_APP_TPRI + 2, STACK_SIZE ,NULL });
    CRE_TSSK(CORRECTION_TASK , { TA_NULL, 0, correction_task, TMIN_APP_TPRI + 2, STACK_SIZE ,NULL });

    CRE_CYC(TRAPEZOIDAL_PERIOD, { TA_NULL, { TNFY_ACTTSK, TRAPEZOIDAL_TASK}, 10 * 1000, 0U });
    CRE_CYC(CORRECTION_PERIOD, { TA_NULL, { TNFY_ACTTSK, CORRECTION_TASK }, 10 * 1000, 0U });

}

ATT_MOD("app.o");
