INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
    CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
    CRE_TSK(ROBO_TASK, { TA_NULL, 0, robo_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
    CRE_TSK(CYC_TASK , { TA_NULL, 0, cychdr_task, MAIN_PRIORITY, STACK_SIZE, NULL });

    CRE_CYC(TEST_EV3_CYC1, { TA_STA, { TNFY_ACTTSK, CYC_TASK }, 10 * 1000, 0U });
}

ATT_MOD("app.o");