INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(START_TASK, { TA_ACT , 0, start_task, TMIN_APP_TPRI , STACK_SIZE, NULL });
    CRE_TSK(MAIN_TASK, { TA_NULL, 0, main_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
    CRE_TSK(UPDATA_TASK , { TA_NULL, 0, updata_task, TMIN_APP_TPRI + 3, STACK_SIZE ,NULL });
    CRE_TSK(END_TASK , { TA_NULL, 0, end_task, TMIN_APP_TPRI + 1, STACK_SIZE ,NULL });
    CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , TMIN_APP_TPRI + 4, STACK_SIZE, NULL });
    
    CRE_TSK(TRAPEZOIDAL_TASK , { TA_NULL, 0, trapezoidal_task, TMIN_APP_TPRI + 2, STACK_SIZE ,NULL });

    CRE_TSK(COLORFIX_TASK , { TA_NULL, 0, colorfix_task, TMIN_APP_TPRI + 2, STACK_SIZE ,NULL });
    CRE_TSK(LINEFIX_TASK , { TA_NULL, 0, linefix_task, TMIN_APP_TPRI + 1, STACK_SIZE ,NULL });
    CRE_TSK(DIRECTIONFIX_TASK , { TA_NULL, 0, directionfix_task, TMIN_APP_TPRI + 1, STACK_SIZE ,NULL });
    CRE_TSK(VFIX_TASK , { TA_NULL, 0, vfix_task, TMIN_APP_TPRI + 1, STACK_SIZE ,NULL });
    CRE_TSK(SFIX_TASK , { TA_NULL, 0, sfix_task, TMIN_APP_TPRI + 1, STACK_SIZE ,NULL });
    CRE_TSK(DISTANCEFIX_TASK , { TA_NULL, 0, distancefix_task, TMIN_APP_TPRI + 1, STACK_SIZE ,NULL });
    CRE_TSK(SEND_TASK  , { TA_NULL, 0, send_task  , TMIN_APP_TPRI + 1, STACK_SIZE, NULL });

    CRE_CYC(TRAPEZOIDAL_PERIOD, { TA_NULL, { TNFY_ACTTSK, TRAPEZOIDAL_TASK}, 40 * 1000, 0U });
    CRE_CYC(COLORFIX_PERIOD, { TA_NULL, { TNFY_ACTTSK, COLORFIX_TASK }, 20 * 1000, 0U });
    CRE_CYC(LINEFIX_PERIOD, { TA_NULL, { TNFY_ACTTSK, LINEFIX_TASK }, 10 * 1000, 0U });
    CRE_CYC(DIRECTIONFIX_PERIOD, { TA_NULL, { TNFY_ACTTSK, DIRECTIONFIX_TASK }, 10 * 1000, 0U });
    CRE_CYC(VFIX_PERIOD, { TA_NULL, { TNFY_ACTTSK, VFIX_TASK }, 10 * 1000, 0U });
    CRE_CYC(SFIX_PERIOD, { TA_NULL, { TNFY_ACTTSK, SFIX_TASK }, 10 * 1000, 0U });
    CRE_CYC(DISTANCEFIX_PERIOD, { TA_NULL, { TNFY_ACTTSK, DISTANCEFIX_TASK }, 10 * 1000, 0U });   
    CRE_CYC(SEND_PERIOD, { TA_NULL, { TNFY_ACTTSK, SEND_TASK }, 10 * 1000, 0U });

}

ATT_MOD("app.o");
